<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
      <a href= ""><img src="img\NeverL8.jpg" style="width:100%">
     <h4>Re-design of a product</h4></a>
	<p>Sketches of existing product.</p>

    <img src="img\MarstonJourneyMap_copy.jpg" style="width:100%">
          <h4>Empathy Mapping</h4>
      <p>Created Empathy Map for ACC student website.</p>
    <img src="img\UserTesting.jpg" style="width:100%">
 
  
    
    
  </div>
  <div class="column">
    <img src="img\DesignAsCommunication.jpg" style="width:100%">
      
    <img src="img\lowfidelitysketch.jpg" style="width:100%">
    <h4>App Development</h4>
	<p>Proto.io Sketch Illustrator and more...</p>
    <img src="img\AppDevelopment.jpg" style="width:100%">
 </div>  
  <div class="column">
   <img src="img\EmpathyMapping.jpg" style="width:100%">
      <h4>App Development</h4>
	<p>Proto.io Sketch Illustrator and more...</p>
    <img src="img\sketch.jpg" style="width:100%">
    <img src="img\Prototyping.jpg" style="width:100%">
      <h4>Empathy Mapping</h4>
      <p>Created Empathy Map for ACC student website.</p>
  </div>
  <div class="column">
     <img src="img\DesignThinkingWorkshop.jpg" style="width:100%">
     <a href= ""><img src="img\NeverL8.jpg" style="width:100%">
     <h4>Re-design of a product</h4></a>
	<p>Sketches of existing product.</p>
    <img src="img\DesignThinkingWorkshop.jpg" style="width:100%">
   
  </div>
</div>

</body>
</html>
